
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=customer-campaign-management
control-record=customer-campaign-portfolio-management-plan